# CPD

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile.deploy  LICENSE  README.adoc  db-dump.sh  db-restore.sh  deploy.sh  docker-build.sh  docker-compose.yml  docker-deploy.sh  docker-run.sh  docker.prepare-bundle.sh  example.properties  keystore-example.sh  oauth-example.sh  pom.xml  prepare-bundle-docker.sh  prepare-bundle.sh  self-signed-keystore.sh  version.sh
docker/: Dockerfile  Dockerfile.develop  configure.sh  docker.oauth2providers.json  docker.prepare-bundle.sh  docker.properties  environment.sh  start.sh  version.sh
docker/conf/: docker.cluster.xml  docker.config.json
docker/ubuntu/: Dockerfile.develop.ubuntu
docker/web/assets/conf/: docker.config.json
docker/web/assets/swagger/: docker.private-API.json
docker/web/swagger-ui/: docker.swagger.json
src/main/deploy-bundle/: .properties  configure.sh  docker.oauth2providers.json  example.properties  keystore.jks  oauth2providers.json  prova.sh  start.sh  stop.sh
src/main/deploy-bundle/conf/: config.json  docker.config.json  example.config.json
src/main/deploy-bundle/data/: roles.json
src/main/deploy-bundle/data/db/: diagram.json  diagrams.json  dis.json  model.json  models.json  schema.json  schemas.json  upgrade.json  url.json  user.feedbacks.json  users.json
src/main/deploy-bundle/data/db/collections/: dis.json  extensions.json  models.json  properties.json  schemas.json
src/main/deploy-bundle/data/db/commands/: aggregate.json  getDiagramEServiceCount.json  getDiagramEServiceSummary.json  getDiagramModels.json  getDiagramSummaryList.json  getProcedureEServiceCount.json  getProcedureSummary.json  getProcedureUserFeedbackCount.json  getUserFeedback.json
src/main/deploy-bundle/data/diagram/notation/: FPMN.json
src/main/deploy-bundle/data/model/notation/: FPMN.json
src/main/deploy-bundle/web/ROOT/: index.html  inline.05e94e6896f23d8cc331.bundle.js  inline.12e9a5cbea70be5eca2b.bundle.js  inline.1e3f55071e06192b6fb8.bundle.js  inline.1faefe8e10848f3bf61f.bundle.js  inline.355733f2bc1d080ed29c.bundle.js  inline.98e6d664ece2158e73dd.bundle.js  inline.cdb9ae00eaa79ecb078e.bundle.js  main.1658d80659652d229050.bundle.js  main.72a0be6f272cafe1822a.bundle.js  main.81c6469e7089334579c8.bundle.js  main.ace7f2356bd5cbd89dac.bundle.js  main.ba7efe675fef83e3c9c7.bundle.js  main.c637b8dae3a21b7b043e.bundle.js  main.d8680c1e874415294edd.bundle.js  polyfills.2850f12d2fe2f6a92283.bundle.js  polyfills.6be7e1add64376a94426.bundle.js  polyfills.8a6191729eb30448eabe.bundle.js  styles.1d9700222e81e75a8179.bundle.css  styles.2addbf9ca0ba9b35a291.bundle.css  styles.46710ddc3cdc75ffaf2e.bundle.css  styles.50898cc0f03cad92b929.bundle.css  styles.d2c04e55ba89628a02d4.bundle.css  vendor.1459fe8e2cebb6bef2bc.bundle.js  vendor.2157556fced726136c61.bundle.js  vendor.57a2f655db2f087fd2d2.bundle.js  vendor.57c48aa837894bd96c7b.bundle.js  vendor.c1e2cdeb15d1134ae623.bundle.js
src/main/deploy-bundle/web/ROOT/en/: 0.2a068e78793a3fe82151.chunk.js  0.3dd332cd6729d40eb5e5.chunk.js  0.47894b32ffb9ad4219ba.chunk.js  0.59d8536965becadf927b.chunk.js  0.5b58736f3dd7d5d1e27a.chunk.js  0.5e2df0367b6ae3ab75f4.chunk.js  0.b6bd3799cfa76ebb7e2f.chunk.js  0.bcc65b9f205a98d5519b.chunk.js  0.e1bab727e4799d153d8c.chunk.js  3rdpartylicenses.txt  designer.module.chunk.js  index.html  inline.05a73c1108b4d5e009a1.bundle.js  inline.0635bf1af20df5b4bda8.bundle.js  inline.1623ecfb5730860bee46.bundle.js  inline.1e05a8188a7b5a53f296.bundle.js  inline.24f0cfca4335072a3acf.bundle.js  inline.3213324e46452528ea34.bundle.js  inline.3feaf1f4fa266abf6df2.bundle.js  inline.42b487581c1334f3e26a.bundle.js  inline.467103da73f213b19dcf.bundle.js  inline.4b9157b2fe7485e2bded.bundle.js  inline.4c420249b359daefbde7.bundle.js  inline.4fbbb65f09540b2fb401.bundle.js  inline.5d5f1506987cfe0802a4.bundle.js  inline.68c65a0eb72895a9bd18.bundle.js  inline.6fb335f5460b5c611210.bundle.js  inline.77b234e53313f4f5a5e3.bundle.js  inline.7c3208e9dfc0bcbae1a0.bundle.js  inline.7e10c8326acdaa94a467.bundle.js  inline.8fa89d8a39834bda5c11.bundle.js  inline.9ea63c70ff37ecdf42da.bundle.js  inline.a5d3bb400e0c8ec786a3.bundle.js  inline.b27449ce3f1bea39d513.bundle.js  inline.c17e24c97cec66aa468e.bundle.js  inline.d598ba3ee085a226db43.bundle.js  inline.ff6cc0cd8c3278c926f6.bundle.js  main.2038a40cd3723eeea758.bundle.js  main.22ea470be056d1db68a7.bundle.js  main.2f12603ae51dd2176887.bundle.js  (+30 more)
src/main/deploy-bundle/web/ROOT/es/: 0.23272bcfb58d044c250d.chunk.js  0.24e38d2d35cbcec8e08c.chunk.js  0.32b31694aef2bf9ae8d7.chunk.js  0.5f7a9ef7d06730377876.chunk.js  0.a6cfd649f93f407584d3.chunk.js  0.ca61469a9298bb7475a7.chunk.js  0.d09efa51e55c238d83e0.chunk.js  0.e8916887d93daf30acdb.chunk.js  0.f13616961122a09059c5.chunk.js  3rdpartylicenses.txt  designer.module.chunk.js  index.html  inline.00095a92dc8e786948e2.bundle.js  inline.1537ce19f02a4877db59.bundle.js  inline.29cae90ac3d4f0eac8b2.bundle.js  inline.3747ade6c72d71ac85a6.bundle.js  inline.41eba6a8be652ab4a98c.bundle.js  inline.44a08bab4c071c85c347.bundle.js  inline.47f703973e934088fd1e.bundle.js  inline.4925bbd5cf3a8efec28e.bundle.js  inline.56488d232cd83ac30521.bundle.js  inline.787f111e894961f351ae.bundle.js  inline.799279ab523d04c16d73.bundle.js  inline.809c6814eb07f9f72f03.bundle.js  inline.82b556320613564bb5b3.bundle.js  inline.9f6ff310563d6171c112.bundle.js  inline.ac3e96b70869782837d0.bundle.js  inline.ad6d2926185c053af284.bundle.js  inline.b4e1646fe1c1ef2d51cb.bundle.js  inline.b89b5d9b61ad5f8299a7.bundle.js  inline.b8b7a3288989cdca24b2.bundle.js  inline.c73b58fdb54daa609b4c.bundle.js  inline.d1846bea4a547ed47d60.bundle.js  inline.da8152bf819807018b82.bundle.js  (+40 more)
src/main/deploy-bundle/web/swagger-ui/: docker.swagger.json  index.html  swagger.json
src/main/resources/: cluster.xml  log4j.properties  log4j2.properties  rebel.xml  vertx-default-jul-logging.properties
src/mongodb/: extends.js  getDiagramDefinition.js  getProcedureEServiceCount.js  getProcedureSummary.js  getProcedureUserFeedbackCount.js
(+191 files in other folders)
