# cluster
cpd.cluster.port=5701
cpd.cluster.port.autoIncrement=false
cpd.cluster.port.count=10000
cpd.cluster.interface=10.10.1.*
cpd.cluster.outbound.ports=*
# ssl
cpd.ssl.enabled=false
cpd.ssl.keystore.filename=keystore.jks
cpd.ssl.keystore.password=simpatico
# server
cpd.server.adminId=<the administrator's ID as given by the one of the authorization providers> 
cpd.server.name=Simpatico CPD Server
cpd.server.scheme=http
cpd.server.host=localhost
cpd.server.port=8901
cpd.server.baseHref=/cpd/
cpd.server.allowedOriginPattern=*
# server.secret
cpd.server.secret.csrf=b0b71386-1dd3-415c-af5d-6b70d1be544f
cpd.server.secret.jwt=0d47652e-37a1-4776-bb74-a9cf5f0ec9d5
! server.public
cpd.server.pub.scheme=${cpd.server.scheme}
cpd.server.pub.host=${cpd.server.host}
cpd.server.pub.port=${cpd.server.port}
! server.cacheBuilder
cpd.server.cacheBuilder.concurrencyLevel=1
cpd.server.cacheBuilder.initialCapacity=100
cpd.server.cacheBuilder.maximumSize=1000
cpd.server.cacheBuilder.expireAfterAccess=60m
! server.schema
cpd.server.schema.path=schema/
! event bus
cpd.server.eventBus.path=eventbus/
cpd.server.eventBus.diagramAddress=cpd::diagram
! server.auth
cpd.server.auth.path=auth/
cpd.server.auth.login=login/{provider}
cpd.server.auth.logout=logout
cpd.server.auth.getOAuth2Providers=oauth2/providers
cpd.server.auth.getUserIsAuthenticated=user/isAuthenticated
cpd.server.auth.getUser=user
cpd.server.auth.getUserHasAccess=user/hasAccess/{accessRole}
cpd.server.auth.getUserIsAuthorized=user/isAuthorized/{contextName}/{contextId}/{contextRole}
cpd.server.auth.getAccounts=accounts
! server.data
cpd.server.data.path=data/
! server.api
cpd.server.api.path=api/
cpd.server.api.getDiagramSummaryList=procedure/summary/list
cpd.server.api.postUserFeedback=user/feedback

cpd.server.api.getDiagramSVG=diagram/{id}.svg
cpd.server.api.getDiagramMyList=diagram/my
cpd.server.api.getDiagramSearchList=diagram/search/{text}
cpd.server.api.getDiagramNewerList=diagram/newer/{limit}

cpd.server.api.getDiagramElement=diagram/{id}
cpd.server.api.putDiagramElement=diagram
cpd.server.api.delDiagramElement=diagram/{id}
cpd.server.api.getModelElement=model/{id}
cpd.server.api.putModelElement=model
cpd.server.api.delModelElement=model/{id}
cpd.server.api.getDiagramElements=diagram/{rootId}/elements
cpd.server.api.getDiagramModels=diagram/{rootId}/models
cpd.server.api.getStencilSetDefinition=data/stencilSetDefinition/{notation}
! server.assets
cpd.server.assets.allowListing=false
# CPD app
cpd.app.useLocalAuth=false
cpd.app.locales="en","es","gl","it"
#cpd.app.routes="login","login/*","home","home/*","procedures","procedures/*","oauth2/client/callback","schema-validator"
cpd.app.designerPath=procedures/
# QAE app
cpd.qae.href=https://simpatico.smartcommunitylab.it/qae/
cpd.qae.api.path=api/
cpd.qae.api.getQuestionCount=stats/diagrams/{elementId}
cpd.qae.link.newQuestion=questions/create?tags={eServiceId},{diagramId},{elementId},Diagram
cpd.qae.link.relatedQuestions=diagrams/list/{elementId}
# Gamification
cpd.gamification.use=false
cpd.gamification.href=https://simpatico.smartcommunitylab.it/gamification/
cpd.gamification.executePath=gengine/execute
cpd.gamification.username=
cpd.gamification.password=
cpd.gamification.gameId=
cpd.gamification.actionId.sendFeedback=
# TAE
cpd.tae.href=https://simpatico.hi-iberia.es:4570/tae
cpd.tae.api.simplify=/simp?text={text}
# mongodb
cpd.mongodb.host=localhost
cpd.mongodb.port=27017
cpd.mongodb.name=cpd
cpd.mongodb.username=
cpd.mongodb.password=
cpd.mongodb.useObjectId=false
cpd.mongodb.maxPoolSize=100
cpd.mongodb.maxIdleTimeMS=60000
cpd.mongodb.maxLifeTimeMS=3600000
# oauth2
cpd.oauth2.origin=cpd.oauth2.origin=${cpd.server.pub.scheme}://${cpd.server.pub.host}:${cpd.server.pub.port}
! NOTE: the oauth2 redirect callback endpoint will be:
!! "${cpd.oauth2.origin}${cpd.server.baseHref}oauth2/server/callback" for AUTH_CODE and CLIENT (1,2) flows
!! "${cpd.oauth2.origin}${cpd.server.baseHref}${cpd.app.path}oauth2/client/callback for IMPLICIT (3) flows
!! leave empty if no oauth2 is required (NOTE: if no oauth2 providers make sure to set cpd.app.useLocalAuth=true)
! cpd.oauth2.providers must be a list of comma separated json objects (see example):
! example for 2 providers
#cpd.oauth2.providers=\
#  {\
#    "provider":"Google",\
#    "logoUrl":"assets/img/oauth2_google_logo.png",\
#    "site":"https://accounts.google.com",\
#    "authPath":"/o/oauth2/auth",\
#    "tokenPath":"https://accounts.google.com/o/oauth2/token",\
#    "clientId":"my google app client id",\
#    "clientSecret":"my google app client secret",\
#    "flows":[\
#      {\
#        "flowType":"AUTH_CODE",\
#        "scope":[\
#          "https://www.googleapis.com/auth/userinfo.email",\
#          "https://www.googleapis.com/auth/userinfo.profile"\
#        ],\
#        "getUserProfile": "https://www.googleapis.com/oauth2/v1/userinfo"\
#      }\
#    ]\
#  },\
#  {\
#    ...\
#  }
cpd.oauth2.providers=\
  {\
    "provider":"AAC",\
    "logoUrl":"assets/img/oauth2_aac_logo.png",\
    "site":"http://my.aac:8080",\
    "authPath":"/aac/eauth/authorize",\
    "tokenPath":"/aac/oauth/token",\
    "clientId":"my aac app client id",\
    "clientSecret":"my aac app client secret",\
    "flows":[\
      {\
        "flowType":"AUTH_CODE",\
        "scope":[\
          "profile.basicprofile.me"\
        ],\
        "getUserProfile": "http://my.aac:8080/aac/basicprofile/me"\
      },\
      {\
        "flowType":"CLIENT"\
      }\
    ]\
  }
