FROM ubuntu:16.04 as builder
#Configure the develop environment
RUN apt-get update && \
  apt-get install -y --no-install-recommends locales && \
  locale-gen en_US.UTF-8 && \
  locale-gen it_IT.UTF-8 && \
  apt-get dist-upgrade -y && \
  apt-get --purge remove openjdk* && \
  echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections && \
  echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" > /etc/apt/sources.list.d/webupd8team-java-trusty.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EEA14886 && \
  apt-get update && \
  apt-get install -y --no-install-recommends oracle-java8-installer oracle-java8-set-default && \
  apt-get clean all

RUN apt-get install vim -y

RUN apt-get install maven -y --no-install-recommends

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6 && \
  echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" |tee /etc/apt/sources.list.d/mongodb-3.4.list && \
  apt-get update && \
  apt-get install mongodb-org -y --no-install-recommends

WORKDIR /develop
ADD pom.xml /develop
RUN mvn verify --fail-never -P docker-verify
ADD . /develop
RUN ./docker/docker.prepare-bundle.sh
